GOOGLE_API_KEY=AIzaSyA_S-KUOtz0YiHovDrTxO4DwxrJvEc9Fb0
GROQ_API_KEY=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
GROQ_API_KEY_1=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
GROQ_API_KEY_2=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
GROQ_API_KEY_3=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
GROQ_API_KEY_4=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
GROQ_API_KEY_5=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
GROQ_API_KEY_6=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
GROQ_API_KEY_7=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
GROQ_API_KEY_8=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
SECRET_KEY=dev_secret_key
