GOOGLE_API_KEY=AIzaSyA_S-KUOtz0YiHovDrTxO4DwxrJvEc9Fb0
GROQ_API_KEY=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
GROQ_API_KEY_1=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
GROQ_API_KEY_2=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
GROQ_API_KEY_3=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
GROQ_API_KEY_4=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
GROQ_API_KEY_5=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
GROQ_API_KEY_6=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
GROQ_API_KEY_7=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
SECRET_KEY=dev_secret_key
